spring.thymeleaf.mode=HTML
spring.thymeleaf.order=0

# thymeleaf 참조 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf에 대한 캐쉬 남기지 않도록
spring.thymeleaf.cache = false
spring.thymeleaf.check.template-location=true
spring.devtools.livereload.enabled=true

spring.thymeleaf.enabled=true